@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}
body {
    background: var(--color--body);
    height: max-content;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    position: sticky;
    top: 0;
    background: var(--color--body);
}
.header h3 {
    font-size: 2em;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--color--buttons);
}
.nav__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#check {
    display: none;
}
.bx-menu {
    font-size: 3em;
    color: var(--color--buttons);
    cursor: pointer;
}
ul {
    position: fixed;
    width: 100%;
    height: 50vh;
    background: var(--color--menuMovil);
    right: 100%;
    top: 80px;
    opacity: 0;
    transition: .5s;
}
.nav ul li {
    display: block;
}
.nav ul li > a:focus {
    text-shadow: 0px 0px 30px var(--color--cards);
}
.nav ul li > a {
    color: var(--color--font);
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: 400;
}
#check:checked ~ ul {
    right: 0;
    opacity: 1;    
}

/*SECTION HOME*/

#main__home {
    height: calc(100dvh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}
.main__home__txt {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__home__txt h1 {
    text-transform: capitalize;
    font-size: 6vh;
    font-weight: 500;
    word-spacing: 10px;
    color: var(--color--buttons);
}
.main__home__txt p {
    color: var(--color--font);
    font-size: 3vh;
    word-spacing: 5px;
    line-height: 1;
}
.main__home__txt button {
    background: var(--color--buttons);
    border: none;
    text-transform: capitalize;
    color: var(--color--font);
    font-size: 2vh;
    padding: 5px 15px;
    margin-top: 30px;
    word-spacing: 5px;
}

.main__home__img {
    width: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__home__img img {
    width: 100%;
    object-fit: contain;
}

/*SECTION ABOUT US*/

#main__about {
    height: calc(100dvh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.main__about__txt{
    height: 50%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
    word-spacing: 5px;
}
.main__about__txt > p,
.main__about__txt h2,
.main__about__txt button {
    margin: .6vh 0;
    color: var(--color--font);
}
.main__about__txt > h2 {
    font-size: 3.5vh;
    font-weight: 500;
}
.main__about__txt p:first-child {
    color: var(--color--buttons);
    text-transform: capitalize;
    font-size: 2vh;
}
.main__about__txt h2 ~ p {
    font-size: 1.9vh;
}
.main__about__txt button {
    border: none;
    background: var(--color--buttons);
    text-transform: capitalize;
    padding: 5px 20px;
    font-weight: 500;
    font-size: 2vh;
}
.main__about__img {
    width: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__about__img img {
    width: 100%;
    object-fit: contain;
}

/*SECTION MENU*/

#main__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 80px 40px 10px 40px;
    height: max-content;
    word-spacing: 5px;
}
.main__menu__title  h1{
    color: var(--color--font);
    font-weight: 500;
    font-size: 3.5vh;
}
.main__menu__title p {
    color: var(--color--buttons);
    text-transform: capitalize;
    font-size: 2vh;
    margin-bottom: 10px;
}
.main__menu__img {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu__card {
    background: var(--color--cards);
    margin: 20px  0;
    text-transform: capitalize;
    width: 35vh;
    padding: 15px 0;
}
.menu__card img{
    width: 70%;
    object-fit: contain;
}
.menu__card article h3 {
    font-weight: 600;
    font-size: 2vh;
}
.menu__card p {
    font-weight: 500;
    font-size: 1.8vh;
}
.menu__card small {
    font-weight: 400;
    font-size: 2vh;
    color: var(--color--buttons);
}

/*SECTION SERVICES*/

#main__services {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 80px 40px 10px 40px;
    height: max-content;
    word-spacing: 5px;
    color: var(--color--cards);
}
.main__services__title  h1{
    color: var(--color--font);
    font-weight: 500;
    font-size: 3.5vh;
}
.main__services__title p {
    color: var(--color--buttons);
    text-transform: capitalize;
    font-size: 2vh;
    margin-bottom: 10px;
}
.service__card > article h3 {
    font-weight: 600;
    font-size: 2vh;
    color: var(--color--buttons);
}
.service__card p {
    font-weight: 500;
    font-size: 1.8vh;
}
.main__services__img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service__card {
    margin: 20px  0;
    text-transform: capitalize;
    width: 35vh;
    padding: 15px 0;
}
.service__card img{
    width: 70%;
    object-fit: contain;
}